<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>TheMidnightBazaarAtlas0.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>3</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>TheMidnightBazaarAtlas0.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">ASenseOfLoss.png</key>
            <key type="filename">Disquiet.png</key>
            <key type="filename">GoblinFruit.png</key>
            <key type="filename">MemoriesOfTomorrow.png</key>
            <key type="filename">MrWolf.png</key>
            <key type="filename">RedEyedRonald.png</key>
            <key type="filename">TheBlackDog.png</key>
            <key type="filename">TheBlindedQueen.png</key>
            <key type="filename">TheCloisteredPrince.png</key>
            <key type="filename">TheDancerAtTheDawn.png</key>
            <key type="filename">TheEmptyWell.png</key>
            <key type="filename">ThePoetOfThePale.png</key>
            <key type="filename">TheSingerInTheSilence.png</key>
            <key type="filename">TheWhisperScribe.png</key>
            <key type="filename">Velkinor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,50,128,99</rect>
                <key>scale9Paddings</key>
                <rect>64,50,128,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Micro/ASenseOfLossMicro.png</key>
            <key type="filename">Micro/DisquietMicro.png</key>
            <key type="filename">Micro/GoblinFruitMicro.png</key>
            <key type="filename">Micro/MemoriesOfTomorrowMicro.png</key>
            <key type="filename">Micro/MrWolfMicro.png</key>
            <key type="filename">Micro/RedEyedRonaldMicro.png</key>
            <key type="filename">Micro/TheBlackDogMicro.png</key>
            <key type="filename">Micro/TheBlindedQueenMicro.png</key>
            <key type="filename">Micro/TheCloisteredPrinceMicro.png</key>
            <key type="filename">Micro/TheDancerAtTheDawnMicro.png</key>
            <key type="filename">Micro/TheEmptyWellMicro.png</key>
            <key type="filename">Micro/TheMidnightBazaarDeckBackMicro.png</key>
            <key type="filename">Micro/ThePoetOfThePaleMicro.png</key>
            <key type="filename">Micro/TheSingerInTheSilenceMicro.png</key>
            <key type="filename">Micro/TheWhisperScribeMicro.png</key>
            <key type="filename">Micro/VelkinorMicro.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,54,54</rect>
                <key>scale9Paddings</key>
                <rect>27,27,54,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TheMidnightBazaarDeckBack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,64,89,128</rect>
                <key>scale9Paddings</key>
                <rect>44,64,89,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>ASenseOfLoss.png</filename>
            <filename>Disquiet.png</filename>
            <filename>GoblinFruit.png</filename>
            <filename>MemoriesOfTomorrow.png</filename>
            <filename>MrWolf.png</filename>
            <filename>RedEyedRonald.png</filename>
            <filename>TheBlackDog.png</filename>
            <filename>TheBlindedQueen.png</filename>
            <filename>TheCloisteredPrince.png</filename>
            <filename>TheDancerAtTheDawn.png</filename>
            <filename>TheEmptyWell.png</filename>
            <filename>TheMidnightBazaarDeckBack.png</filename>
            <filename>ThePoetOfThePale.png</filename>
            <filename>TheSingerInTheSilence.png</filename>
            <filename>TheWhisperScribe.png</filename>
            <filename>Velkinor.png</filename>
            <filename>Micro/ASenseOfLossMicro.png</filename>
            <filename>Micro/DisquietMicro.png</filename>
            <filename>Micro/GoblinFruitMicro.png</filename>
            <filename>Micro/MemoriesOfTomorrowMicro.png</filename>
            <filename>Micro/MrWolfMicro.png</filename>
            <filename>Micro/RedEyedRonaldMicro.png</filename>
            <filename>Micro/TheBlackDogMicro.png</filename>
            <filename>Micro/TheBlindedQueenMicro.png</filename>
            <filename>Micro/TheCloisteredPrinceMicro.png</filename>
            <filename>Micro/TheDancerAtTheDawnMicro.png</filename>
            <filename>Micro/TheEmptyWellMicro.png</filename>
            <filename>Micro/TheMidnightBazaarDeckBackMicro.png</filename>
            <filename>Micro/ThePoetOfThePaleMicro.png</filename>
            <filename>Micro/TheSingerInTheSilenceMicro.png</filename>
            <filename>Micro/TheWhisperScribeMicro.png</filename>
            <filename>Micro/VelkinorMicro.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
